<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Educated | The Clueless Engineer</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Educated" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/11/23/educated.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/11/23/educated.html" />
<meta property="og:site_name" content="The Clueless Engineer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-23T21:10:19-08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2020/11/23/educated.html","headline":"Educated","dateModified":"2020-11-23T21:10:19-08:00","datePublished":"2020-11-23T21:10:19-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/11/23/educated.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Clueless Engineer" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Clueless Engineer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Educated</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-23T21:10:19-08:00" itemprop="datePublished">Nov 23, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p style="text-align: center;"><img src="/assets/img/Educated_book_cover.png" alt="Educated by Tara Westover" /></p>

<p>When I was young, I remembered my parents told me that I should
study well in school, or I would end up on the street and sell lottery
tickets. In Vietnam, we often associate people working on the street as
“uneducated” and most parents want their children to have a brighter future by
forcing them to study a lot. My family also has a teaching tradition, so my
sister and I received a lot of pressure to do well in school. Luckily, both of
us got accepted into good colleges after education.</p>

<p>When I was in high school, I went to a study abroad conference at a big hotel
in my city. Most of the brochure were about flashy colleges, gorgeous students,
fancy dining hall and the best of the world’s education. In my mind, I imagined
that all American people were so beautiful and they all went to pretty colleges
like the advertised ones. I would never think that the U.S can have people that
are “uneducated”.</p>

<p>Not until I read “Educated” by Tara Westover.</p>

<p>In “Educated”, Tara wrote about her experience growing up in a rural family in
Idaho. Her dad worked at a nearby junkyard scrapping metals, while her mom 
stayed at home making herbal recipes as well as midwifing other families in the
area. The family didn’t believe in hospital, so Tara was born at home and didn’t
have her birth certificate until later. She spent most of her childhood helping
her dad with scrapping metals and her only source of knowledge was from some old
books her mom kept for homeschooling.</p>

<p>The most amazing thing to me after reading the book is the power of education in
transforming a person’s life, like Tara’s. If her brother didn’t encourage her
to go to school and study, she would probably end up like her mother. Thanks to
education, she realized how lunatic her dad was when she was young. Thanks to
education, she broadened her mind and knowledge. But it’s also education that
forces her to leave her family since they no longer share the same view with 
her, in which she bravely accepted.</p>

<p>Through Tara’s memoir, I realize how lucky I was to be educated. Some people may
argue that you don’t need an education to be success in life, but I don’t agree
with that. Yes, you may not need an education to be rich or wealthy, but by
being educated, your mind will be transformed. Your point of view will change
significantly the more knowledge you know, which is proved beautifully by Tara’s
own experience.</p>

  </div><a class="u-url" href="/jekyll/update/2020/11/23/educated.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Clueless Engineer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Clueless Engineer</li><li><a class="u-email" href="mailto:chauquocbao0907@gmail.com">chauquocbao0907@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/baoqchau"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">baoqchau</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
